<meta charset="UTF-8">
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

	<title>산뜻하게 고구마</title>
	<style>

		@font-face { font-family: 'BRRA_R'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/BRRA_R.woff') format('woff'); font-weight: normal; font-style: normal; }
		@font-face { font-family: 'BRBA_B'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/BRBA_B.woff') format('woff'); font-weight: normal; font-style: normal; }
		@font-face { font-family: 'OTEnjoystoriesBA'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/OTEnjoystoriesBA.woff') format('woff'); font-weight: normal; font-style: normal; }

		.n {width: 1500px;}

		.N{font-family: 'NanumSquare', sans-serif !important;}
		
		.a{padding-top: 200px; padding-bottom: 510px; background: url('bpp.jpg'); background-size:200px auto;}
		.b { padding-top: 300px;  background: #2F2B2B;  }
		.b{background: url('bp.jpg'); background-size:200px auto;}
		.b p{padding-left: 300px;color:#FF8A8A;font-size:90px;font-family: 'BRBA_B';}

		.img-box{width:1000px; margin:auto; margin-top: 80px;}
		.img-box .pic{ width:500px; height:400px;  float:left;background:url('cg.png');background-size: cover;}
		.img-box .pic-text{ width:400px; height:200px;  float:left; }
		.pic-text h3{font-size: 28px;padding-top: 100px;}
		.pic-text p{text-align: left; font-size:20px;}

	
		.img-box .picc { width:500px; height:400px;  float:right;background:url('pm.png');background-size: cover;}
		.img-box .pic-textt{ width:400px; height:200px; float:right; }
		.pic-textt h3{font-size: 28px;padding-top: 100px;}
		.pic-textt p{text-align: left; font-size:20px;}

		.img-box .piccc{ width:500px; height:400px;  float:right;background:url('jj.jpg');background-size: cover;}
		.img-box .pic-texttt{ width:400px; height:200px;  float:right; }


		.img-box .picccc{ width:700px; height:900px;  float:right;background:url('gl.png');background-size: cover;}
		.img-box .pic-textttt{ width:400px; height:200px;  float:left; padding-left: 380px; padding-top: 20px;}

		.pic-texttt h3{font-size: 28px;padding-top: 100px;}
		.pic-texttt p{text-align: left; font-size:20px;}

		.bonmun h3{font-family: 'BRRA_R';color: #C69B78}
		.bonmun p{font-family: 'NanumSquare', sans-serif !important;line-height:180%;}

		.img-boxa {width: 900px; height: 450px; margin: auto;padding-top: 160px; }
		.img-boxa .pic-texta{ width:300px; height:300px;  float:left; text-align: center;}
		.img-boxa .pic-textaa{ width:300px; height:300px;  float:left;  text-align: center;}
		.img-boxa .pic-textaaa{ width:300px; height:300px;  float:left;  text-align: center;}
		.img-boxa h3{font-family: 'BRRA_R';color: #FF8A8A;font-size:28px;}
		.img-boxa h2{font-family: 'BRRA_R';color: #FF8A8A;font-size:30px;text-align: center;margin: auto;padding-bottom: 100px;}
		.img-boxa p{font-family: 'NanumSquare', sans-serif !important;line-height:180%;color: black;font-size:20px; }


		
		h1{font-family: 'OTEnjoystoriesBA'}
		.l{padding-top: 100px;}
		.l img {width: 800px;margin:auto;display: block;padding-bottom: 100px;}
		.l p{font-family: 'NanumSquare', sans-serif !important;line-height:180%;text-align: center;padding-bottom: 40px;font-size:28px; }
		.l h2{font-family: 'BRRA_R';color: #FF8A8A;text-align: center;padding-bottom: 50px;font-size: 40px;line-height:150%;}
		.l h3{font-family: 'BRRA_R';color: #FF8A8A;text-align: center;padding-bottom: 10px;font-size: 35px;}




.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: 800px;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #FFDADA;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: #FF8A8A;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-size:90px;font-family: 'BRBA_B'
}





.glow {
  
  
  
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FFFFFF, 0 0 25px #FFFFFF, 0 0 40px #FFFFFF, 0 0 50px #FFFFFF, 0 0 55px #FFFFFF;
  }
  
  to {
    text-shadow: 0 0 5px #fff, 0 0 7px #FFE3E3, 0 0 10px #FFE3E3, 0 0 15px #FFE3E3, 0 0 25px #FFE3E3, 0 0 40px #FF8593, 0 0 45px #FF8593;
  }




	</style>

</head>
<body>
	<div class="n">
		<h1 style="position: absolute;  left:450px; top: 0px; color:#FF8A8A;font-size:90px; ;">4월</h1>
		<h1 style="position: absolute;  left:600px; top: 0px; color:#FFB7B7;font-size:90px;">산뜻하게</h1>
		<h1 style="position: absolute;  left:850px; top: 0px; color:#FF8A8A; font-size:90px;">고구마♥</h1>
	</section>
	<section class="a">
		
		<h1 style="position: absolute;  left:200px; top: 480px; color:white;font-size:400px; ;">4월</h1>
		<h1 style="position: absolute;  left:400px; top: 1110px; color:#FFB7B7;font-size:200px;">산뜻하게</h1>
		<h1 class="glow" style ="position: absolute;  left:450px; top: 1160px; color:#FF8A8A; font-size:400px; ">고구마</h1>
		<img src="./a.jpg" style="width:100%; display: block; ">
	</section>
	<section class="b">
		<p style="font-size:30px;font-family: 'NanumSquare', sans-serif !important;">너도 혹시 고민이니?</p>


		<p>군것질만<br>하면<br>찾아오는</p>
		<img src="./ba.png" style="position: absolute; left:700px; top: 2050px; width: 500px;">
		<img src="./b.jpg" style="width:1300px;margin:auto;display: block;">
	</section>

	<div class="container">
  <img src="./bp.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"><p>이제<br>고구마로<br>해결하자</p></div>

    </div>
</div>
	
    <img src="ccccc.png" style=" position: absolute;  left:277px; top: 4257px; width: 350px;">
    <img src="ccccc.png" style=" position: absolute;  left:580px; top: 4257px; width: 350px;">
    <img src="ccccc.png" style=" position: absolute;  left:880px; top: 4257px; width: 350px;">
    <div class="img-boxa">
    	<h2>고구마의 효능</h2>
		<div class="pic-texta">
    	<h3>변비예방<h3>
    	<p>고구마속의<br>섬유질, 수지배당체가<br>배변을 도와 변비예방 및<br>치료에 효과적이다.<p>
    	</div>
    	<div class="pic-textaa">
    	<h3>피부미용<h3>
    	<p>비타민1,<br>비타민E, 비타민C가<br>노화현상을 억제하고<br>콜라겐 생산을 돕는다.</p>
    	</div>
    	<div class="pic-textaa">
    	<h3>다이어트<h3>
    	<p>식이섬유가<br>풍부하고 포만감이 크면서<br>달달한데도 당지수가 높지않아<br>다이어트에 도움을 준다.</p>
    	</div>
    	</div>
		<div style="clear:both"></div>
		</div>
    

    <section class="l">
    	<h2>이 효능을 단돈 만원으로<br>달콤하게 간편하게 섭취할 수 있는</h2>
    	<h3>고구마 만원 세트</h3>
    	<p>촉촉한 고구마 말랭이 2봉지<br>달콤바삭 자색고구마 3봉지<br>고구마 스틱 300g<br>고구마 라떼 10T</p>
    	<img src="./l.jpg">
    	<p>공부하면서 먹을 수도 있고</p>
    	<img src="./ll.jpg">
    	<p>봄소풍가서 먹을 수도 있고</p>
    	<img src="./lll.jpg">
    	<p>손님상에 내놓아도 반응 좋다!</p>
    	<img src="./llll.jpg">
    	<p style="padding-top: 30px; padding-bottom: 80px; font-size: 40px">너무 달콤 바삭해<br>길가면서도 먹고 싶은</p>
    </section>

<div class="bonmun">
			<div class="img-box">
				<div class="pic"></div>
				<div class="pic-text">
					<h3>1. 촉촉한 고구마 말랭이 2봉지</h3>
					<p>그 어떤 첨가물도 들어가지 않은 고구마 말랭이.<br>촉촉하고 쫄깃하고 고소한데 든든하다! </p>
				</div>
				<div style="clear:both"></div>
			</div>

			<div class="img-box">
				<div class="picc"></div>
				<div class="pic-textt">
					<h3>2. 달콤바삭 자색고구마 3봉지</h3>
					<p>자색고구마의 깊은 향기! 바삭바삭하고<br>언제 어디서든 간편에서 포켓에 쏙 들어간다.</p>
				</div>
				<div style="clear:both"></div>
			</div>

			<img src="./jjj.jpg" style="width: 1000px; margin:auto;display: block;">

			<div class="img-box">
				<div class="piccc"></div>
				<div class="pic-texttt">
					<h3>3. 고구마스틱 300g</h3>
					<p>잡기 쉬운 스틱형 간식 대용량!<br>고구마 특유의 달콤한 맛이<br>자꾸 손이 가게 하는 참고구마 스틱이다.</p>
				</div>
				<div style="clear:both"></div>
			</div>

			<div class="img-box" style="background:url('gll.png'); background-size:1000px; height: 650px;">

				<div class="pic-text" style="float:right; padding-top: 50px" >
					<h3>4. 아몬드 고구마 라떼</h3>
					<p>봄의 라떼. 아몬드 꽃이 피어나는 그림과 함께<br>아몬드 고구마 라떼 한잔으로 달콤함을 즐기자.<br>맛있는 토핑이 씹혀 물만 있으면 언제 어디서든
					<br>고소하고 부드럽게 즐길 수 있다.</p>
				</div>
				<div style="clear:both"></div>
			</div>

			<div class="img-box" style="width: 1500px;">
				<div class="picccc"></div>
				<div class="pic-textttt" style="font-size: 40px">
					<p>자일로스 설탕으로<br>단맛은 그대로<br>부담없이!</p>
				</div>
				<div style="clear:both"></div>
			</div>

			<h1 style="position: absolute;  left:380px; top: 11950px;color:#FF8A8A; font-size:90px;">이제 고구마스낵과 함께하세요.</h1>
			<h1 class="glow" style ="position: absolute;  left:450px; top: 11950px; color:#FF8A8A; font-size:400px; ">고구마</h1>
			<img src="./end.jpg" style="width: 1500px">
			<img src="./k.png" style="width: 1000px; margin-left: 100px; margin-top: 200px;">

			<h1 style="padding-top: 100px; padding-left: 550px;">2019.04.22 HK 디지털퍼블리싱 송인애</h1>


</div>
	</div>
</body>
</html>




